# Vungle_Ads_Integration

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alkhalildevelopers/vungleads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alkhalildevelopers/vungleads/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alkhalildevelopers/vungleads/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
